# 锦绣麟城
# 页面标题
VUE_APP_TITLE = 智能化集成平台
VUE_APP_PROJECT=锦绣麟城

# 生产环境配置
ENV = 'production'

# 综合物联管理平台/生产环境
VUE_APP_BASE_API = '/prod-api'

# MQ配置
VUE_APP_MQ_BASE_URI=ws://45.78.111.158:16674/ws
VUE_APP_MQ_USER=qinjia
VUE_APP_MQ_PASSWORD=QinJia@lst123
