# 页面标题
VUE_APP_TITLE = 智能化集成系统
VUE_APP_PROJECT=开发环境

# 开发环境配置
ENV = 'development'

# 综合物联管理平台/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# MQ配置
VUE_APP_MQ_BASE_URI=ws://10.0.210.21:16674/ws
VUE_APP_MQ_USER=qinjia
VUE_APP_MQ_PASSWORD=QinJia@lst123